<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h2>Array in an object store multiple data in single variable at once</h2>
    <script>
        var fruits=['kiwi','apple','mango',]
        console.log(fruits)
        console.log(fruits[1])
        console.log(fruits[2])
        for (var a=0; a<3; a++){
            console.log(fruits[a])
        }
        //for of
        for(const item of fruits){
            console.log(item)
        }

        //for in
        for (const item in fruits){
            console.log(fruits[item])
        }

        //create new array directly

        var animal=new Array('cow','goat','pig','buffalo')
        console.log(animal)


        //Add element to array
        //add at end
        fruits.push('orange')
        console.log(fruits)
        //add at start
        fruits.unshift('Banana')
        console.log(fruits)


        //Remove element to an array
        //remove last content
        fruits.pop()
        console.log(fruits)

        //remove first content
        fruits.shift()
        console.log(fruits)

        //replacing element
        fruits[2]='Watermelon'
        console.log(fruits)

        //Array Method
        console.log(fruits.concat(animal))//combine both array
        console.log(fruits.indexOf('mango'))//give index value of mango
        console.log(fruits.includes('mango'))//it will check whether their is mango or not in array
        console.log(fruits.sort())
        console.log(fruits.reverse())
        console.log(animal.slice(0,2))//print the value of animal 0-2

        //find
        var age=[10,20,30,40,55]
        function checkAge(a){
            return a>16;
        }
        var aa=age.find(checkAge)
        console.log(aa)
       //filter
        var bb=age.filter(checkAge)
        console.log(bb)

        //arrow function
        var data=age.filter((a)=>a>16) //shorthand code [array function]
        console.log(data)

        var datamap=age.map((a)=>a+5)
        console.log(datamap)
        console.log(age)

        //print even and odd number
        var num=[0,1,2,3,4,5,6,7,8]
        var even=num.filter((a)=>a%2==0)
        console.log(even)

        var odd=num.filter((b)=> b%2==1)
        console.log(odd)

       var s=parseInt(prompt("Enter a number"))
       var b=num.filter((a)=>a !== s5)
       console.log(b)
        

        

    </script>
</body>
</html>